<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCreate</title>
    <style>
      *{
          padding: 0%;
          margin: 0%;
      }
        #logo{

        }
        header{
            margin: 0px;
            background-color: aqua;
            background-repeat: no-repeat;

            box-shadow: black 2px 2px 2px 2px;
        }
        body{
            background-image: url("https://r.search.yahoo.com/_ylt=AwrTLbNxuvJhF0AAnPJXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANQSFhMTkNfMQRzZWMDc3I-/RV=2/RE=1643326193/RO=10/RU=https%3a%2f%2fwww.w3schools.com%2fhtml%2f/RK=2/RS=t4G7JzRMBnZ4MhxUic9ZQWEdMg4-");
        }
    </style>
</head>
<body>
    <header>
        <span id="logo"> QCreate </span>

        <div id="
        "></div>
    </header>
</body>
</html>